{
  "name": "lets-eat-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "13.9.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "date-fns": "^2.27.0",
    "formik": "^2.2.9",
    "pluralize": "^8.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-uuid": "^1.0.2",
    "serialize-javascript": ">=3.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "heroku-postbuild": "npm run build",
    "test": "jest --coverage",
    "eject": "react-scripts eject",
    "deploy": "cd ../; git subtree push --prefix=backend heroku-backend master; git subtree push --prefix=frontend heroku-frontend master"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "clsx": "^1.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
